/* Empty. Add your own CSS if you like */
/*dialog ·þÎñmeg ÑùÊ½*/

.nspop_megcontainer {
    position: fixed;
    bottom: 12px;
    width: 100%;
    z-index: 999;

}
.nspop_megcontainer .main {
    padding: 8px;
    background-color: #030303;
    width: 18em;
    margin: auto;
    border-radius: 5px;
    opacity: 0.8;
}
.nspop_megcontainer .textContent {
    color: #ffffff;
    text-align: center;
}


@keyframes  ttanimations {
    from {
        opacity: 0
    }
    to {
        opacity:1
    }
}
.myactive {
    -webkit-animation-name: ttanimations;
    animation-name: ttanimations;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
}


.contract-true{
  width:100%; height: 5%;background-color:#ffffff;position: absolute;bottom: 0
}
.contract-false{
  width:100%; height: 30%;background-color:#ffffff;position: absolute;bottom: 0
}
