<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>WEB PJ</title>

    <script src="lib/jquery-2.2.1.js"></script>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
    <!--<link href="css/SearchInfoWindow_min.css" rel="stylesheet">-->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/ionic-rating.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="http://api.map.baidu.com/api?v=2.0&ak=yhLwAruiL99csq2mPC4jtrQucbkfcFzQ"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>


    <!-- your app's js -->
    <script src="js/app.js"></script>

    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    <script src="js/mainMapController.js"></script>
    <script src="js/menuItemListController.js"></script>
    <script src="js/itemListController.js"></script>
    <script src="js/sceneDetailController.js"></script>

    <script src="js/dialogsManager.js"></script>
    <script src="js/ng-file-upload.min.js"></script>

    <script src="js/appController.js"></script>
    <script src="js/myDetailController.js"></script>
    <script src="js/nearbyController.js"></script>
    <script src="js/register.js"></script>
    <script src="js/routePlanningController.js"></script>
    <script src="js/searchHistoryController.js"></script>
    <script src="js/myFootprintController.js"></script>
    <script src="js/myWishController.js"></script>
    <script src="js/myCollectionController.js"></script>
    <link href="css/s.css" rel="stylesheet">

  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
