<ion-view hide-nav-bar="true" >

  <ion-header-bar>

    <button class="button button-icon icon ion-navicon " ng-click="showMenuItemList()"></button>
    <div class="h1 title">城市景观大众点评</div>
  </ion-header-bar>


  <ion-content overflow-scroll="true" style="overflow: hidden">

    <div class="list" style="margin-bottom:0px;">

      <div class="item item-input-inset">
        <label class="item-input-wrapper">
          <input type="text" placeholder="搜索" ng-model="searchSceneName">
        </label>
        <button class="button button-small" ng-click="searchScene(searchSceneName,$event)">
          搜索
        </button>
      </div>

    </div>

    <ion-list width="30dp" style="position: absolute;right: 0">


      <ion-checkbox ng-repeat="item in checkTypeList"  ng-click="clickTheCheckbox({{item.id}})" ng-model="item.checked" style="padding:4px;padding-left: 60px;">{{item.name}}</ion-checkbox>
      <!--<ion-checkbox ng-model="checkType.industry"style="padding:4px;padding-left: 60px;">上海工业遗址</ion-checkbox>-->
      <!--<ion-checkbox ng-model="filter.pink"style="padding:4px;padding-left: 60px;">Pink</ion-checkbox>-->

    </ion-list>

    <div id="main-screen" style="overflow: visible;height: 100%;width: 100%" >
      <!--img src="img/fakemap.png" width="100%" height="500dp"-->
      <div id="allmap" style="overflow: visible;height: 590px;width:100%"></div>
    </div>
  </ion-content>
  <script id="mainmap-result-popover.html" type="text/ng-template">
    <ion-popover-view>
      <ion-header-bar>
        <h1 class="title">搜索结果</h1>
      </ion-header-bar>
      <ion-content overflow-scroll="true" style="overflow: hidden; margin:20px" >
        <div class="list">
          <a class="item"  ng-repeat="i in  allItemList | filter : {name : searchKey} " ng-click="jumpToSceneDetail(i.id)">
          </a>
        </div>
        </ion-scroll>
      </ion-content>
    </ion-popover-view>
  </script>


  <ion-footer-bar>




    <button class="button button-light" ng-click="showItemList()">项目列表</button>
    <button class="button button-light" ng-click="showNearby()">附近</button>
    <button class="button button-light" ng-click="showSearchHistory()">搜索历史</button>
    <button class="button button-light" ng-click="showRoutePlanning()">路线规划</button>
    <button class="button button-light" ng-click="showMyDetail()">我的</button>





  </ion-footer-bar>



</ion-view>

