<ion-view hide-nav-bar="true">
  <ion-header-bar>
    <button class="button button-icon icon ion-arrow-return-left " ng-click="backToMap()"></button>
    <!--<button class="button button-icon icon ion-ios-home" ng-click="showMainMap()"></button>-->
    <div class="h1 title">搜索历史</div>
  </ion-header-bar>

  <ion-content>

    <div class="list">
      <div class="item item-input-inset">
        <label class="item-input-wrapper">
          <input type="text" placeholder="Search" ng-model="searchInput">
        </label>
        <button class="button button-small" ng-click="search(searchInput)">
          Submit
        </button>
      </div>
    </div>

    <div class=" card">
      <a class="item item-text-wrap" ng-repeat="item in searchHistoryList track by $index" ng-click="jumpToSceneDetail(item.id)">
        <h2>{{item.name}}</h2>
        <h3> {{item.sortType}} : {{item.show}}</h3>
      </a>
    </div>

    <!--<div>-->
      <!--<section ng-init="tab = 1" ng-controller="RankController as rankPanel">-->
        <!--<div class="button-bar">-->
          <!--<a class=" button button-small button-light" href ng-class="{ active:rankPanel.isSelectTab(1)}"-->
             <!--ng-click="rankPanel.selectTab(1)"><i class="icon-left ion-home"></i>评分</a>-->
          <!--<a class=" button button-small button-light" href ng-class="{ active:rankPanel.isSelectTab(2)}"-->
             <!--ng-click="rankPanel.selectTab(2)"><i class="icon-left ion-star"></i>收藏</a>-->
          <!--<a class=" button button-small button-light" href ng-class="{ active:rankPanel.isSelectTab(3)}"-->
             <!--ng-click="rankPanel.selectTab(3)"><i class="icon-left ion-star"></i>足迹</a>-->
          <!--<a class=" button button-small button-light" href ng-class="{ active:rankPanel.isSelectTab(4)}"-->
             <!--ng-click="rankPanel.selectTab(4)"><i class="icon-left ion-star"></i>心愿</a>-->
        <!--</div>-->
      <!--</section>-->
    <!--</div>-->

  </ion-content>
</ion-view>
