<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Dashboard Tab -->
  <ion-tab title="项目列表" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab/list">
    <ion-nav-view name="tab-list"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="附近" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/chats">
    <ion-nav-view name="tab-chats"></ion-nav-view>
  </ion-tab>

  <ion-tab title="当前位置" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/current">
    <ion-nav-view name="tab-current"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="路线规划" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/route">
    <ion-nav-view name="tab-route"></ion-nav-view>
  </ion-tab>
  <!-- Account Tab -->
  <ion-tab title="我的" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>



</ion-tabs>
